#include "Graph.hpp"

Graph::Graph(int n)
{
}

Graph::Graph(const Graph &g)
{
}

Graph::~Graph(void)
{
}

Graph &Graph::operator=(const Graph &g)
{
    // TODO: insert return statement here
}

bool Graph::vertexIn(int u)
{
    return false;
}

bool Graph::vertexIn(int u)
{
    return false;
}

bool Graph::edgeIn(int u, int v)
{
    return false;
}

void Graph::addEdge(int u, int v)
{
}

void Graph::removeEdge(int u, int v)
{
}

std::vector<TraversalData> Graph::breadthFirstSearch(int s)
{
    return std::vector<TraversalData>();
}

std::vector<TraversalData> Graph::depthFirstSearch(void)
{
    return std::vector<TraversalData>();
}

Graph Graph::readFromSTDIN()
{
    return Graph();
}
